[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Main.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to E:\УЧЕБА\Scala\homeworks\test2\src\main\scala\example\target\scala-2.12\classes ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.0:compile for Scala 2.12.12[0m[0J
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.12. Compiling...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.12.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_6d726943[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_251\classes;C:\Users\User\.sbt\boot\scala-2.12.12\lib\scala-library.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.0\compiler-interface-1.4.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\User\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.4.0\compiler-bridge_2.12-1.4.0-sources.jar;C:\Users\User\.sbt\boot\scala-2.12.12\lib\scala-compiler.jar;C:\Users\User\.sbt\boot\scala-2.12.12\lib\jansi.jar;C:\Users\User\.sbt\boot\scala-2.12.12\lib\jline.jar;C:\Users\User\.sbt\boot\scala-2.12.12\lib\scala-reflect.jar;C:\Users\User\.sbt\boot\scala-2.12.12\lib\scala-xml_2.12.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\scala\ZincCompat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\API.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\AbstractZincFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\Analyzer.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\CallbackGlobal.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\ClassName.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\Compat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\CompilerBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\ConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\DelegatingReporter.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\Dependency.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\ExtractAPI.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\ExtractUsedNames.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\GlobalHelpers.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\InteractiveConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\InteractiveConsoleFactoryBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\InteractiveConsoleHelper.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\InteractiveConsoleResponse.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\JarUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\JavaUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\LocalToNonLocalClass.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\LocateClassFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\Log.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\Message.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\PlainNioFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\Temp\sbt_fd8df76\xsbt\ScaladocBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m      [0m[0J
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.698s.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 188f1611 for Scala compiler version 2.12.12[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_251\classes;C:\Users\User\.sbt\boot\scala-2.12.12\lib\scala-library.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	E:\УЧЕБА\Scala\homeworks\test2\src\main\scala\example\target\scala-2.12\classes[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.8245179 s[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m[0J
