[info] Updating {file:/E:/%D0%A3%D0%A7%D0%95%D0%91%D0%90/Scala/homeworks/test2/}test2...
[debug] :: resolving dependencies :: default#test2_2.13;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#test2_2.13;0.1 [compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-library;2.13.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-library;2.13.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang\scala-library\2.13.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.13.3
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.13.3
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.pom (2.13.3)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.3!scala-library.pom(pom.original) (194ms)
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang\scala-library\2.13.3\jars\scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar
[debug] 	found org.scala-lang#scala-library;2.13.3 in public
[debug] 	[2.13.3] org.scala-lang#scala-library;2.13.3
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->master]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 {compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 {compile=[default(compile)]}
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.13\1.1.2\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.pom (1.1.2)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2!scala-parser-combinators_2.13.pom(pom.original) (190ms)
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.13\1.1.2\bundles\scala-parser-combinators_2.13.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 in public
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#test2_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#test2_2.13;0.1 [compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->master]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#test2_2.13;0.1 [test]
[debug] == resolving dependencies for default#test2_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#test2_2.13;0.1 [compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->master]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#test2_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#test2_2.13;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#test2_2.13;0.1 [compile-internal]
[debug] == resolving dependencies for default#test2_2.13;0.1 [compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->master]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies for default#test2_2.13;0.1 [optional]
[debug] == resolving dependencies for default#test2_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#test2_2.13;0.1 [runtime-internal]
[debug] == resolving dependencies for default#test2_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#test2_2.13;0.1 [compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->master]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies for default#test2_2.13;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#test2_2.13;0.1 [test-internal]
[debug] == resolving dependencies for default#test2_2.13;0.1 [test]
[debug] == resolving dependencies for default#test2_2.13;0.1 [runtime]
[debug] == resolving dependencies for default#test2_2.13;0.1 [compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [compile->master]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2 [compile->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies for default#test2_2.13;0.1 [optional]
[debug] == resolving dependencies for default#test2_2.13;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#test2_2.13;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#test2_2.13;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#test2_2.13;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#test2_2.13;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#test2_2.13;0.1 [scala-tool]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-compiler;2.13.3 [scala-tool->default]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-compiler;2.13.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.13.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang\scala-compiler\2.13.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.13.3
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.13.3
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.pom (2.13.3)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.3!scala-compiler.pom(pom.original) (196ms)
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang\scala-compiler\2.13.3\jars\scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar
[debug] 	found org.scala-lang#scala-compiler;2.13.3 in public
[debug] 	[2.13.3] org.scala-lang#scala-compiler;2.13.3
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-compiler;2.13.3 [scala-tool->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-compiler;2.13.3 [scala-tool->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-reflect;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.scala-lang#scala-reflect;2.13.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.13.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang\scala-reflect\2.13.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.13.3
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.13.3
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.pom (2.13.3)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.3!scala-reflect.pom(pom.original) (192ms)
[debug] 		tried C:\Users\User\.ivy2\local\org.scala-lang\scala-reflect\2.13.3\jars\scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar
[debug] 	found org.scala-lang#scala-reflect;2.13.3 in public
[debug] 	[2.13.3] org.scala-lang#scala-reflect;2.13.3
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-reflect;2.13.3 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.3->org.scala-lang#scala-library;2.13.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-reflect;2.13.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-reflect;2.13.3 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.3->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.13.3->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.jline#jline;3.15.0 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving org.jline#jline;3.15.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.jline#jline;3.15.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.jline#jline;3.15.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\User\.ivy2\local\org.jline\jline\3.15.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.jline#jline;3.15.0
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.pom
[debug] 	public: found md file for org.jline#jline;3.15.0
[debug] 		=> https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.pom (3.15.0)
[debug] downloading https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.pom
[debug] 	[SUCCESSFUL ] org.jline#jline;3.15.0!jline.pom(pom.original) (234ms)
[info] Resolving org.jline#jline-parent;3.15.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.jline#jline-parent;3.15.0 {}
[info] Resolving org.jline#jline-parent;3.15.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.jline#jline-parent;3.15.0 {}
[debug] 		tried C:\Users\User\.ivy2\local\org.jline\jline-parent\3.15.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.jline#jline-parent;3.15.0
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.pom
[debug] 	public: found md file for org.jline#jline-parent;3.15.0
[debug] 		=> https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.pom (3.15.0)
[debug] downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.pom
[debug] 	[SUCCESSFUL ] org.jline#jline-parent;3.15.0!jline-parent.pom(pom.original) (198ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\User\.ivy2\local\org.jline\jline-parent\3.15.0\jars\jline-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.jar
[debug] 		tried C:\Users\User\.sbt\preloaded\org.jline\jline-parent\3.15.0\jars\jline-parent.jar
[debug] 		tried file:/C:/Users/User/.sbt/preloaded/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.jar
[debug] 		tried http://dl.bintray.com/jetbrains/sbt-plugins/org.jline/jline-parent/3.15.0/jars/jline-parent.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/jetbrains/sbt-plugins/org.jline/jline-parent/3.15.0/jars/jline-parent.jar
[debug] 		tried http://repo.typesafe.com/typesafe/releases/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.jar
[error] Server access Error: Connection refused: connect url=http://repo.typesafe.com/typesafe/releases/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.jar
[debug] 		tried http://maven.mimirdb.info/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.jar
[debug] CLIENT ERROR: Not Found url=http://maven.mimirdb.info/org/jline/jline-parent/3.15.0/jline-parent-3.15.0.jar
[debug] 		tried C:\Users\User\.ivy2\local\org.jline\jline\3.15.0\jars\jline.jar
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar
[debug] 	found org.jline#jline;3.15.0 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.jline#jline;3.15.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.jline#jline;3.15.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.jline#jline;3.15.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->net.java.dev.jna#jna;5.3.1 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.13.3 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.13.3 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.13.3 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[info] Resolving net.java.dev.jna#jna;5.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: net.java.dev.jna#jna;5.3.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: net.java.dev.jna#jna;5.3.1
[debug] 	found net.java.dev.jna#jna;5.3.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->net.java.dev.jna#jna;5.3.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->net.java.dev.jna#jna;5.3.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->net.java.dev.jna#jna;5.3.1 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-library;2.13.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-reflect;2.13.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.scala-lang#scala-reflect;2.13.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.jline#jline;3.15.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->org.jline#jline;3.15.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->net.java.dev.jna#jna;5.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.13.3->net.java.dev.jna#jna;5.3.1 [runtime->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-compiler;2.13.3 [scala-tool->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-compiler;2.13.3 [scala-tool->optional(default)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.13.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [scala-tool->default]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [scala-tool->runtime]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [scala-tool->compile]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [scala-tool->master]
[debug] == resolving dependencies default#test2_2.13;0.1->org.scala-lang#scala-library;2.13.3 [scala-tool->optional(default)]
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.13.3!scala-library.jar (1296ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.13;1.1.2!scala-parser-combinators_2.13.jar(bundle) (266ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.3/scala-compiler-2.13.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.13.3!scala-compiler.jar (2324ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.3/scala-reflect-2.13.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.13.3!scala-reflect.jar (843ms)
[debug] 		tried https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar
[info] downloading https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/jline/jline/3.15.0/jline-3.15.0.jar
[info] 	[SUCCESSFUL ] org.jline#jline;3.15.0!jline.jar (374ms)
[debug] 		tried C:\Users\User\.ivy2\local\net.java.dev.jna\jna\5.3.1\jars\jna.jar
[debug] 		tried https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar
[info] downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.3.1/jna-5.3.1.jar
[info] 	[SUCCESSFUL ] net.java.dev.jna#jna;5.3.1!jna.jar (509ms)
[debug] :: resolution report :: resolve 4222ms :: artifacts dl 5616ms
[debug] 	report for default#test2_2.13;0.1 compile produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-compile.xml
[debug] 	report for default#test2_2.13;0.1 runtime produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-runtime.xml
[debug] 	report for default#test2_2.13;0.1 test produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-test.xml
[debug] 	report for default#test2_2.13;0.1 provided produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-provided.xml
[debug] 	report for default#test2_2.13;0.1 optional produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-optional.xml
[debug] 	report for default#test2_2.13;0.1 compile-internal produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-compile-internal.xml
[debug] 	report for default#test2_2.13;0.1 runtime-internal produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-runtime-internal.xml
[debug] 	report for default#test2_2.13;0.1 test-internal produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-test-internal.xml
[debug] 	report for default#test2_2.13;0.1 plugin produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-plugin.xml
[debug] 	report for default#test2_2.13;0.1 sources produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-sources.xml
[debug] 	report for default#test2_2.13;0.1 docs produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-docs.xml
[debug] 	report for default#test2_2.13;0.1 pom produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-pom.xml
[debug] 	report for default#test2_2.13;0.1 scala-tool produced in E:\\Scala\homeworks\test2\target\resolution-cache\reports\default-test2_2.13-scala-tool.xml
[debug] 	resolve done (4222ms resolve - 5616ms download)
[info] Done updating.
